
body {
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
}

#desktop-header {
  display: none;
}

li {
  list-style: none;
  display: inline-block;
}

header {
  height: 10%;
  background: #3c3a39;
}

.main {
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff5e1;
  font-family: 'Crete Round', serif;
  margin-left: 1em;
  text-decoration: none;
}

.hero {
  background: #1c1a19;
  background-image: url("Images/background.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  padding: 6vh 3.6vh 0.76vh 3.6vh;
  height: 90vh;
}

nav ul li {
  margin-right: 2em;
}

.intro {
  width: 49.7vh;
  height: 13.7vh;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 8.5vh;
  line-height: 9.7vh;
  letter-spacing: 0.05vh;
  color: #ff6b00;
}

h3 {
  width: 49.7vh;
  height: 4.1vh;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.6vh;
  line-height: 4.8vh;
  color: #fff5e1;
}

.description {
  width: 49.77vh;
  font-family: 'Poppins', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2.43vh;
  line-height: 3.65vh;
  color: #fff;
}

.icon:hover {
  background-color: rgb(132, 132, 148);
}

footer ul li {
  padding-right: 2vh;
}

.skills li {
  padding: 2vh 2vh;
  display: block;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 3.3vh;
  line-height: 6.5vh;
  font-weight: 400;
}

.work ul {
  padding: 0%;
}

.work ul li {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.5vh;
  line-height: 3.04vh;
  color: #091e42;
}

.card ul {
  padding: 0;
  margin-left: 0%;
  margin-bottom: 5%;
}

.card ul li {
  background: rgba(255, 255, 255, 0.24);
  margin: 0% 2% 2% 0%;
  color: #fff;
  padding: 3%;
}

.card p {
  width: 80%;
}

#social-icons ul {
  padding: 0;
}

.work {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 5%;
}

footer h1 {
  margin: 10%;
  margin-top: 17vh;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 600;
  font-size: 5vh;
  color: #172b4d;
  line-height: 6.6vh;
  text-align: center;
}

.work h1 {
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 6vh;
  padding-top: 12vh;
  color: #091e42;
  text-align: center;
}

.work h2 {
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 6vh;
  color: #091e42;
}

hr {
  width: 80%;
  margin-bottom: 5vh;
}

.work img {
  padding: 0%;
  width: 100%;
}

.work p {
  text-align: left;
  padding: 0%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.43vh;
  line-height: 3.6vh;
  color: #091e42;
  height: 24.5;
}

.language {
  padding: 1.8vh;
  border: 1px solid #8993a4;
  color: unset;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  align-items: center;
  font-weight: 500;
  font-size: 2.2vh;
  line-height: 3.04vh;
}

button {
  color: #fff;
  background: #ff6b00;
  border: none;
  padding: 1vh;
  padding-left: 0%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.1vh;
  text-align: center;
}

form button {
  padding: 12px;
  gap: 10px;
  width: 131px;
  height: 48px;
}

#see-project-small {
  width: 18.5vh;
  height: 7.3vh;
  margin-left: 0%;
  font-size: 2.58vh;
}

button:hover {
  background-color: #e78139;
  transition: all .5s ease-in-out;
  transform: scale(1.1);
}

.card {
  /* min-height: 60.8vh; */
  min-width: 40vh;
  padding: 0%;
  margin: 5%;
  display: grid;
  grid-template-columns: auto;
  width: 90%;
  height: 90%;
}

.card-body {
  background-image: url("Images/work1.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;

  /* padding-top: 9vh; */
  width: 100%;
}

.card-body-head {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 6%;
}

.card-body-head h3 {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;

  /* margin-bottom: 10%; */

  /* margin-top: 80px; */
  width: 90%;
  margin-top: 20%;
}

.card-body-head p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  width: 90%;
  padding-top: 5%;
}

.card-body-bottom {
  margin: 0%;
  padding: 0%;

  /* min-width: 40vh; */
}

.project-button {
  height: 48px;
  width: 100%;
  margin: 0%;
  padding: 0%;
}

.about-section {
  background: #1c1a19;
}

.about {
  background-image: url("Images/about.png");

  /* display: flex; */
  background-position: 100% 100%;

  /* flex-direction: column; */
  background-repeat: no-repeat;
  padding: 3vh 3.6vh 0.76vh 3.6vh;
  height: 100vh;

  /* position: relative; */
  margin-top: 5vh;
}

.about h1 {
  line-height: 13vh;
  letter-spacing: 0.05vh;
  font-size: 10.9vh;
  text-align: left;
  padding-top: 5vh;
  padding-bottom: 0;
  margin-bottom: 0;
}

.about p {
  padding-bottom: 6vh;
}

.about button {
  letter-spacing: 0.03em;
  line-height: 3.6vh;
  font-size: 2.5vh;
  width: 24vh;
  height: 7.3vh;
}

.skills {
  font-family: 'Inter', sans-serif;
  color: #fff;
  padding-bottom: 10vh;
}

.skills img {
  width: 3vh;
  height: 3vh;
}

.skills h1 {
  padding-left: 1vh;
  display: inline;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 4.8vh;
  line-height: 6.6vh;
}

.center {
  text-align: center;
  padding-top: 15vh;
}

footer {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #8993a4;
  margin: 5%;
  line-height: 25px;
}

form div {
  display: flex;
  justify-content: center;
}

textarea {
  margin: 5%;
  padding-left: 2%;
  padding-top: 2%;
  border: none;
  height: 130px;
  background-color: #f7f4f1;
  color: #1c1a19;
}

input::placeholder {
  color: #8993a4;
  font-size: 2.2vh;
}

textarea::placeholder {
  color: #1c1a19;
}

footer hr {
  margin-top: 17vh;
  margin-bottom: 0%;
  width: 100%;
}

#social-icons-footer {
  display: flex;
  justify-content: center;
  margin-top: 1vh;
  padding-top: 0%;
}

@media (min-width: 768px) {
  .top {
    display: none;
  }

  .logo {
    color: #fff5e1;
    font-family: 'Inter', serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    margin-left: 4%;
  }

  #navigation ul {
    display: flex;
  }

  #navigation ul a {
    color: #fff;
    text-decoration: none;
  }

  #skills-ul li {
    padding-left: 0%;
  }

  #navigation ul li {
    padding-right: 9%;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Inter', serif;
  }

  #desktop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
  }

  .hero {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    height: 100%;
    padding-top: 9%;
    padding-bottom: 9%;
    background-image: url("Images/background-desktop.png");
    background-position: right center;
    background-size: 50% 100%;
    background-repeat: no-repeat;
  }

  .hero p {
    width: 50%;
  }

  #social-icons {
    margin-right: 7%;
    display: flex;
    align-items: center;
  }

  #social-icons ul {
    display: flex;
    flex-direction: column;
  }

  #hero-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .description {
    width: 60%;
  }

  .card-body-head p {
    margin-top: 0%;
  }

  .work {
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding: 5%;
    box-sizing: border-box;
  }

  #work-top {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
  }

  .divider {
    border-top: 2px solid  #212121;
    width: 60%;
  }

  .footer-top h1 {
    width: 40%;
    text-align: left;
  }

  #work-top h1 {
    padding-left: 3%;
    padding-top: 0%;
    padding-right: 2%;
  }

  #work-top hr {
    display: none;
  }

  #work-bottom {
    display: flex;
    flex-direction: row;
  }

  #work-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 60%;
  }

  .work img {
    height: 100%;
    width: 90%;
  }

  #work-right {
    display: flex;
    flex-direction: column;
  }

  #work-right h2 {
    margin-top: 0%;
    padding-bottom: 0%;
    margin-bottom: 3%;
  }

  #work-right p {
    padding-top: 0%;
    margin-top: 0%;
  }

  #labels ul {
    display: flex;
    flex-wrap: nowrap;
    margin-right: 1%;
    padding-right: 1%;
  }

  #labels ul li {
    margin-right: 2%;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    height: 100%;
  }

  .card-body-head {
    display: flex;
    align-content: flex-end;
    padding-top: 50%;

    /* padding-bottom: 2%; */
  }

  .card-body-head h3 {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: flex-end;
  }

  .card1 .card-body-head {
    display: none;
  }

  .card1 {
    background-image: url("Images/card1.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
  }

  .card2 button {
    display: none;
  }

  .card2 {
    background-image: url("Images/card2.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
  }

  .card3 button {
    display: none;
  }

  .card3 {
    background-image: url("Images/card3.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
  }

  .card4 button {
    display: none;
  }

  .card4 {
    background-image: url("Images/card4.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
  }

  .card5 button {
    display: none;
  }

  .card5 {
    background-image: url("Images/card2.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
  }

  .card6 button {
    display: none;
  }

  .card6 {
    background-image: url("Images/card3.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
  }

  .about {
    padding-left: 10%;
    background-image: url("Images/about-desktop.png");
    background-size: 40% 40%;
    background-repeat: no-repeat;
    background-position: right center;
    height: 70%;
  }

  #aboutme {
    width: 80%;
    padding-bottom: 15%;
  }

  .center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    text-align: left;
  }

  #skills-ul {
    padding-left: 0%;
  }

  .footer-top {
    display: flex;
    flex-direction: row;
  }

  form {
    padding-top: 5%;
    width: 70%;
  }
}
